// generated from rosidl_adapter/resource/msg.idl.em
// with input from cora_msgs/msg/TargetedPoseStamped.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module cora_msgs {
  module msg {
    struct TargetedPoseStamped {
      @verbatim (language="comment", text=
        "name of Dummy link to select as frame." "\n"
        "'Gripper' or 'Camera' or 'endeffector'")
      string target_frame;

      geometry_msgs::msg::PoseStamped pose;
    };
  };
};
