// generated from rosidl_adapter/resource/action.idl.em
// with input from cora_msgs/action/PoseGoal.action
// generated code does not contain a copyright notice

#include "cora_msgs/msg/TargetedPoseStamped.idl"
#include "geometry_msgs/msg/PoseStamped.idl"

module cora_msgs {
  module action {
    @verbatim (language="comment", text=
      "pose_goal (TargetedPoseStamped)" "\n"
      "    |" "\n"
      "    |__ target_frame (string)" "\n"
      "    |" "\n"
      "    |__ pose (PoseStamped) " "\n"
      "        |" "\n"
      "        |__ header (Header)" "\n"
      "        |     |__ seq    (uint32)" "\n"
      "        |     |__ stamp  (time)" "\n"
      "        |     |      |__  sec     (int32)" "\n"
      "        |     |      |__  nanosec (uint32)" "\n"
      "        |     |      " "\n"
      "        |     |__ frame_id (string)" "\n"
      "        |" "\n"
      "        |__ pose (Pose)" "\n"
      "              |__ position (Point)" "\n"
      "              |      |__ x (float64)" "\n"
      "              |      |__ y (float64)" "\n"
      "              |      |__ z (float64)" "\n"
      "              |" "\n"
      "              |__ orientation (Quaternion)" "\n"
      "                     |__ x (float64)" "\n"
      "                     |__ y (float64)" "\n"
      "                     |__ z (float64)" "\n"
      "                     |__ w (float64)")
    struct PoseGoal_Goal {
      @verbatim (language="comment", text=
        "Goal")
      cora_msgs::msg::TargetedPoseStamped pose_goal;

      @verbatim (language="comment", text=
        "[J1, J2, J3, J4, J5, J6]")
      sequence<double> joint_goal;

      @verbatim (language="comment", text=
        "'standby' or 'straight', see srdf for more details")
      string predefined_pose;

      @verbatim (language="comment", text=
        "'TS' or 'JS'")
      string space;

      @verbatim (language="comment", text=
        "'position' or 'velocity' or 'acceleration' or 'effort'")
      string interface_type;
    };
    @verbatim (language="comment", text=
      "Result")
    struct PoseGoal_Result {
      geometry_msgs::msg::PoseStamped pose_result;

      sequence<double> joint_result;

      string status_result;

      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct PoseGoal_Feedback {
      geometry_msgs::msg::PoseStamped pose_feedback;

      string status;
    };
  };
};
